<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\KinectView\Scripts\msaw\FaceTextureAnimation.cs">
    <Files>
      <File FileName="Assets\KinectView\Scripts\msaw\stereo\StereovisionMasked.cs" Line="205" Column="26" />
      <File FileName="Assets\KinectView\Scripts\msaw\stereo\Stereovision.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectView\Scripts\msaw\FaceSourceView.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectView\Scripts\msaw\FaceTextureAnimation.cs" Line="79" Column="4" />
      <File FileName="Assets\KinectView\Scripts\msaw\stereo\QuadMapping.cs" Line="265" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>