<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02_FaceTheWorld\KinectView\Scripts\msaw\stereo\Shader\anaglyphMatAndMasking.shader">
    <Files>
      <File FileName="..\..\Downloads\unity networking examples\tanks\tanks\Assets\Scripts\Fader.cs" Line="1" Column="1" />
      <File FileName="Assets\02_FaceTheWorld\KinectView\Scripts\msaw\stereo\Shader\anaglyphMatAndMasking.shader" Line="10" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>