<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\KinectView\Scripts\msaw\BodySource.cs">
    <Files>
      <File FileName="Assets\KinectView\Scripts\msaw\FaceSourceView.cs" Line="30" Column="2" />
      <File FileName="Assets\KinectView\Scripts\msaw\BodySource.cs" Line="205" Column="17" />
      <File FileName="Assets\KinectView\Scripts\msaw\FaceMultiSourceManager.cs" Line="11" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>