<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\KinectScripts\SpeechManager.cs">
    <Files>
      <File FileName="Assets\KinectDemos\ColliderDemo\Scripts\EggSpawner.cs" Line="28" Column="4" />
      <File FileName="Assets\03_GameOfLife\Scripts_1\PrefabRepository.cs" Line="1" Column="1" />
      <File FileName="Assets\03_GameOfLife\Scripts_3\CircularPlacement.cs" Line="1" Column="1" />
      <File FileName="Assets\03_GameOfLife\ColliderTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectScripts\Cubeman\CubemanController.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectScripts\KinectRecorderPlayer.cs" Line="325" Column="3" />
      <File FileName="Assets\KinectScripts\SpeechManager.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>