<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02_FaceTheWorld\KinectView\Scripts\msaw\stereo\Scripts\QuadMapping.cs">
    <Files>
      <File FileName="Assets\02_FaceTheWorld\KinectView\Scripts\msaw\stereo\Scripts\QuadMapping.cs" Line="369" Column="31" />
      <File FileName="Assets\02_FaceTheWorld\KinectView\Scripts\msaw\FaceTextureAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\02_FaceTheWorld\KinectView\Scripts\msaw\FaceSourceView.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>